# IOETChallenge

./: README.md
IOETChallenge/: IOETChallenge.sln
IOETChallenge/IOETChallenge.Business/: DayRate.cs  EmployeePaymentBusiness.cs  EmployeePaymentDataWrapper.cs  FileManager.cs  IOETChallenge.Business.csproj  IoCExtensions.cs  PaymentCalculator.cs
IOETChallenge/IOETChallenge.Console/: IOETChallenge.Console.csproj  Program.cs
IOETChallenge/IOETChallenge.DTO/: EmployeePaymentDTO.cs  EmployeePaymentOperationDTO.cs  EmployeePaymentOperationErrorCodesDTO.cs
IOETChallenge/IOETChallenge.Domain/: DateRange.cs  IEmployeePaymentBusiness.cs  IEmployeePaymentDataWrapper.cs  IFileManager.cs  IOETChallenge.Domain.csproj  IPaymentCalculator.cs
IOETChallenge/IOETChallenge.Test/: EmployeePaymentBusiness_Test.cs  FileManager_Test.cs  IOETChallenge.Test.csproj
IOETChallenge/IOETChallenge.Test/Data/EmployeePaymentBusinessTest/: FiveEmployeeTwoDaysTwoRange.txt  OneEmployeeOneDay.txt  OneEmployeeOneDayThreeRateRangeInTwoLines.txt  OneEmployeeOneDayTwoRateRange.txt  OneEmployeeTwoDays.txt  OneEmployeeTwoDaysTwoRange.txt  TwoEmployeesOneDay.txt  TwoEmployeesOneDayThreeRateRangeInTwoLines.txt
IOETChallenge/IOETChallenge.Test/Data/FileManagerTest/: OneHundredRowFile.txt  OneRowFile.txt
